<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #333;
            font-size: 32px;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        p {
            color: #555;
            font-size: 18px;
            margin: 10px 0;
            text-align: center;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
        }
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Admin Trả lời</h1>
        
        
        <form method="POST" action='admintraloi'>
            {% csrf_token %}
        
            
            {% for traloi in tralois  %}
            <p>Cảm ơn bạn {{users.username}} đã báo cáo về cho admin</p>
            <p> Tôi đã kiểm tra báo cáo của bạn,tôi xin trả lời : {{traloi.message}}</p>
            {% endfor %}
        </form>
    </div>
</body>
</html>

