<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
<style>
    form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    background-image: url("/static/webclient/images/big-img-02.jpg");
}

label {
    margin-top: 20px;
    font-size: 20px;
}

input[type='password'] {
    width: 100%;
    max-width: 300px;
    margin-top: 10px;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type='submit'] {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type='submit']:hover {
    background-color: #0062cc;
}
    </style>
</head>
<body>
    <form method="POST" action="checkpassword">
    {% csrf_token %}
    <h1> CHANGE PASSWORD </h1>
    <label> NEW PASSWORD</label>
    <input type='password' name='passwordnew'>
    <label>PASSWORD CONFIRM</label>
    <input type='password' name='passwordconfirm'>
    <input type="submit" name="submit">
    </form>
</body>
</html>