<!DOCTYPE html>
<html lang="en">
  <head>
    {%load static%}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Thêm CSS -->
    {% comment %} <link href="{% static 'webclient/css/changepassword.css' %}" rel="stylesheet" type="text/css"> {% endcomment %}
    <style>
        body {
            font-family: Arial, sans-serif;
          }
          
          form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #f7f7f7;
            padding: 60px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          }
          
          h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
          }
          
          label {
            display: block;
            margin-bottom: 10px;
          }
          
          input {
            display: block;
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
          }
          
          input.btn-primary {
            display: block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
          }
          
          input.btn-primary: hover {
            background-color: #0062cc;
          }
          
          .error-message {
            color: red;
            font-size: 14px;
            margin-top: 10px;
          }
          
          .eothuy99 {
            background-image: url("/static/webclient/images/banner-03.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          
          @media (max-width: 500px) {
            form {
              padding: 10px;
            }
          }
            .btn-back-to-home {
                display: inline-block;
                padding: 10px 20px;
                background-color: #333;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
                margin-left: 10px;
              }
    
    </style>
  </head>
  <body>
    <div class="eothuy99">
      <form method="POST" action="changepassword">
        {% csrf_token %}
        <h2>Đổi mật khẩu</h2>
        <label> OLD PASSWORD</label>
        <input type="password" name="passwordold" pattern="^(?=.*[A-Z])(?=.*\d).+$" title="Vui lòng nhập vào trường này" placeholder="" required />
        <label> NEW PASSWORD</label>
        <input type="password" name="newpassword" pattern="^(?=.*[A-Z])(?=.*\d).+$" title="Vui lòng nhập vào trường này"  placeholder="" required/>
        <label>PASSWORD CONFIRM</label>
        <input type="password" name="confirmpassword" pattern="^(?=.*[A-Z])(?=.*\d).+$" title="Vui lòng nhập vào trường này"  placeholder="" required />
        <input type="submit" class="btn btn-primary" value="Đổi mật khẩu"> 
        <br />
        {{ form }}
        <br />
        
        <a href="index" class="btn-back-to-home" style="margin-top: 50px; margin-left: 0px;">Back to Home</a>
        
        
      </form>
    </div>
  </body>
</html>