<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REPORT</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .btn-back-to-home {
            display: inline-block;
            padding: 13px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-left: 10px;
        }
          /* Set the background color of the body element */
    body {
    background-color: #f2f2f2;
    }
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 100vh;
        width: 100vw;
        {% comment %} background-image: url('/static/webclient/images/instagram-img-04.jpg'); {% endcomment %}
        background-size: cover;
        background-position: center;
    }

    /* Center the container element horizontally and vertically */
    .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    flex-direction: column;
    width: 35%;
    background: #c1c1c1;
    border-radius: 5px;
    }

    /* Style the h1 element */
    h1 {
    font-size: 3em;
    margin-bottom: 30px;
    color: red;
    margin-top: 10px;
    }

    /* Style the label element */
    label {
    font-size: 1.2em;
    display: block;
    margin-bottom: 10px;
    }

    /* Style the select element */
    select {
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-bottom: 20px;
    }

    /* Style the input[type="submit"] element */
    input[type="submit"] {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
    }

    /* Style the a.btn-back-to-home element */
    a.btn-back-to-home {
    display: block;
    padding: 13px 20px;
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    }

    .container form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 70%;
    }

    /* Style the .container element for smaller screens */
    @media (max-width: 768px) {
    .container {
        flex-direction: column;
        width: 100%;
    }
    h1 {
        font-size: 2em;
    } 
    .dropdown-menu {
        max-height: 200px;
        overflow-y: scroll;
    }
    .form{
        display: flex;
        justify-content: center;
    }
}
    </style>
    
</head>
<body>
    <div class="main">
        <div class="container">
            <h1>BÁO CÁO</h1>
            <form method="POST" action='traloi' class="form">
                {% csrf_token %}
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" style="text-align: center;"data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Chọn report trả lời</a>
                    <div class="dropdown-menu pre-scrollable">
                        <a class="dropdown-item py-3 " style="margin-bottom: 10px">
                            <span class="mb-0 font-weight-medium float-left">You have {{reports|length}} new notifications </span>
                        </a>
                        <div class="dropdown-divider"></div>
                        {% if reports %}
                        {% for report in reports %}
                        <a class="dropdown-item preview-item py-3" username="{{report.user.username}}" userid="{{report.user.id}}" onclick="getUser(this)" style="cursor:pointer;">
                            <div class="preview-thumbnail">
                            <i class="mdi mdi-alert m-auto text-primary"></i>
                            </div>
                            <div class="preview-item-content">
                            <h6 class="preview-subject fw-normal text-dark mb-1">{{report.user.username}}</h6>
                            <p class="fw-light small-text mb-0"> {{report.message}} </p>
                            </div>
                        </a>
                        <div class="dropdown-divider"></div>
                        {% endfor %}
                        {% endif %}
                    </div>
                </div>
                <input type="text" hidden height="60px" id="userid" value="chuachonuser" name="userid">
                <h6> Trả lời </h6>
                <div id="username"> chưa có user </div>
                <label>Tin nhắn</label>
                <input type="text" style="height:60px;" id="message" name="message"><br>
                <input type="submit" value="Send!" style="margin-left: 50px; margin-right: 50px;">
                <a href="index" class="btn-back-to-home" style="margin: 30px 50px 0 50px;">Back to Home</a>
                <br>
                <br>
                {{thongbao}}
            </form>

        </div>
    </div>
    <script>
        function getUser(e){
            userid=e.getAttribute("userid");
            document.getElementById("username").innerText=e.getAttribute("username");
            document.getElementById("userid").value=userid;
        }
    </script>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>